{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CerebralContext": "Server=.\\SQLEXPRESS;TrustServerCertificate=Yes;Database=cerebralQuiz;User Id=user;password=user;MultipleActiveResultSets=true",
    "TableauContext": "Server=.\\SQLEXPRESS;TrustServerCertificate=Yes;Database=QuizzTest;User Id=user;password=user;MultipleActiveResultSets=true"
  },


}
